Monday
CR5 CR2 CR3 CR6 CR7 CR4 CR8 CR1 CR502 CR501 
_ _ 108 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
107 _ _ _ _ _ _ _ _ _ 
_ _ 117 _ _ _ _ 106 _ _ 

Tuesday
CR5 CR2 CR3 CR6 CR7 CR4 CR8 CR1 CR502 CR501 
115 119 _ _ _ _ _ _ _ _ 
116 _ _ _ _ _ _ 101 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ 114 _ _ _ _ 

Wednesday
CR5 CR2 CR3 CR6 CR7 CR4 CR8 CR1 CR502 CR501 
_ _ 102 _ _ _ _ _ _ _ 
_ _ 112 _ _ _ _ _ _ _ 
_ _ _ _ _ 105 _ 104 _ _ 
111 _ 110 _ _ _ _ _ _ _ 
_ _ _ _ _ 103 _ _ _ _ 

Thursday
CR5 CR2 CR3 CR6 CR7 CR4 CR8 CR1 CR502 CR501 
_ _ _ _ _ 120 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

Friday
CR5 CR2 CR3 CR6 CR7 CR4 CR8 CR1 CR502 CR501 
_ _ _ _ _ _ _ _ _ _ 
118 _ _ _ _ _ _ _ _ _ 
_ _ 109 _ _ _ _ _ _ _ 
_ _ 113 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

